{
  "name": "barcode-image-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy .",
    "start": "node server.js"
  },
  "dependencies": {
    "bwip-js": "^4.7.0",
    "qrcode": "^1.5.4"
  }
}
